service_id,date,holiday_name,exception_type
c_21125_b_none_d_64,20210228,Newport Closure,1
c_20913_b_none_d_31,20210301,Newport Closure,1
c_20803_b_none_d_0,20211125,Thanksgiving Day,1
c_20803_b_none_d_0,20211111,Veterans Day,1
c_20803_b_none_d_0,20211011,Columbus Day,1
c_20803_b_none_d_0,20210906,Labor Day,1
c_20803_b_none_d_0,20210704,Independence Day,1
c_20803_b_none_d_0,20210531,Memorial Day,1
c_20460_b_27412_d_31,20211126,Day After Thanksgiving ,2
c_20460_b_27412_d_31,20211125,Thanksgiving Day,2
c_20460_b_27412_d_31,20211111,Veterans Day,2
c_20460_b_27412_d_31,20211011,Columbus Day,2
c_20460_b_27412_d_31,20210906,Labor Day,2
c_20460_b_27412_d_31,20210531,Memorial Day,2
c_20460_b_27412_d_31,20210301,Newport Closure,2
c_19861_b_26688_d_64,20210704,Independence Day,2
c_19861_b_26688_d_64,20210228,Newport Closure,2
c_18229_b_none_d_31,20211126,Day After Thanksgiving ,1
